\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {\kern -1em}Summary}{2}{subsection.0.1}\protected@file@percent }
\newlabel{ssec:Summary}{{\kern -1em}{2}{Summary}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\kern -1em}Setup}{3}{section.1}\protected@file@percent }
\newlabel{sec:Setup}{{\kern -1em}{3}{Setup}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\kern -1em}Components}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\kern -1em}Shield}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\kern -1em}Fluxgates}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drawing of Bartington Mag-03MSL100 fluxgate.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:FGsmall}{{1}{3}{Drawing of Bartington Mag-03MSL100 fluxgate}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample gradiometer background measurement demonstrating measurement axis offset.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:FGbg}{{2}{4}{Sample gradiometer background measurement demonstrating measurement axis offset}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\kern -1em}DAQ Unit}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pin-outs of PSU/Filtering inputs, outputs, and power.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:PSUpinouts}{{3}{4}{Pin-outs of PSU/Filtering inputs, outputs, and power}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\kern -1em}Labjack ADC}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\kern -1em}Raspberry Pi}{5}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\kern -1em}Stepper Motor and Drive Train}{5}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leads of Trinamic stepper motor.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:motor_leads}{{4}{5}{Leads of Trinamic stepper motor}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\kern -1em}Setting up the Raspberry Pi}{6}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Rpi Setup}{{\kern -1em}{6}{Setting up the Raspberry Pi}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\kern -1em}Connecting to TRIUMF Secure}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\kern -1em}SSH to the Raspberry Pi}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\kern -1em}GitHub Repository}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\kern -1em}Control Code}{8}{section.2}\protected@file@percent }
\newlabel{sec:ControlCode}{{\kern -1em}{8}{Control Code}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\kern -1em}Graphical User Interface (GUI)}{8}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:GUI}{{\kern -1em}{8}{Graphical User Interface (GUI)}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calibration user interface.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:PSUpinouts}{{5}{9}{Calibration user interface}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position run interface. Note that time run interface is extremely similar.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:PSUpinouts}{{6}{9}{Position run interface. Note that time run interface is extremely similar}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\kern -1em}Code Basics}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:CodeBasics}{{\kern -1em}{9}{Code Basics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\kern -1em}Gradiometer.py}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\kern -1em}Motor.py}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\kern -1em}Fluxgate.py}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\kern -1em}Calibration}{12}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Calibration}{{\kern -1em}{12}{Calibration}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of a reference position. The fluxgate mount can be aligned with the mark and zeroed.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:CalibMark}{{7}{13}{An example of a reference position. The fluxgate mount can be aligned with the mark and zeroed}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\kern -1em}Data Acquisition}{13}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:Acquisition}{{\kern -1em}{13}{Data Acquisition}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\kern -1em}Using \mintinline [bgcolor=LightGrey]{python}{atexit}}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\kern -1em}\mintinline [bgcolor=LightGrey]{python}{posRun} example}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\kern -1em}\mintinline [bgcolor=LightGrey]{python}{timeRun} example}{14}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\kern -1em}Appendix}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\kern -1em}Additional Figures}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\kern -1em}Fluxgate Schematic}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{16}{figure.8}\protected@file@percent }
\newlabel{fig:FGschematic}{{8}{16}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\kern -1em}PSU Amplifier Circuit Diagram}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{17}{figure.9}\protected@file@percent }
\newlabel{fig:PSUamp}{{9}{17}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\kern -1em}PSU Filter Circuit Diagram}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{17}{figure.10}\protected@file@percent }
\newlabel{fig:PSUfilter}{{10}{17}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\kern -1em}Gradiometer Shielding}{18}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shows the factor of reduction of magnetic flux within the gradiometer due to the magnetic shielding. The flux is not reduced isotropically; radial fields are better shielded than axial/longitudinal fields. The vertical yellow lines represent the ends of the mu-metal tube.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:ShieldingFact}{{11}{18}{Shows the factor of reduction of magnetic flux within the gradiometer due to the magnetic shielding. The flux is not reduced isotropically; radial fields are better shielded than axial/longitudinal fields. The vertical yellow lines represent the ends of the mu-metal tube}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A COMSOL simulation of the shielding factor for a radial field.}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:RadialSim}{{12}{18}{A COMSOL simulation of the shielding factor for a radial field}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A COMSOL simulation of the shielding factor for an axial/longitudinal field.}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:AxialSim}{{13}{19}{A COMSOL simulation of the shielding factor for an axial/longitudinal field}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A COMSOL simulation of the shielding factor for a radial field from an end view. Shows how some flux "leaks" through the welded joint.}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:EndSim}{{14}{19}{A COMSOL simulation of the shielding factor for a radial field from an end view. Shows how some flux "leaks" through the welded joint}{figure.14}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A596F46A9CEFA7A99B207F94D05B4A6D61B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  925040D836D8008C6C74663DABEF26C461B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  DCC1658AC6DC0AB298229AA9404278F861B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  B11F0F4097F3AC4AFAFAF64D24E3FA4B61B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  1326A282F9716D79B8573DD387A8B5B661B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  9F3993744B9FDBBFF890662DA14DD8C761B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  CF65F36BF606C4C3CD38385D79D2226F61B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  973461228672BBB93D4E0ED3DFBA7FF361B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  973461228672BBB93D4E0ED3DFBA7FF361B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  5A031CCEA323A905A584AB561FFEE4B561B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  F4B524261FCE06C1FBD10B4681AD0B9761B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  5DBA04D734844E0AACD30D35BA189D6961B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  D2402DF09427FE85ADF54437B843310461B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  A71AE9AE7AAF392F9654FFCC5DE8031B61B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  5313562ACE7540CDCCDC0C12C041E2C161B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  FF9D01341368C1DD154AA625944B80AB61B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  46DB34578445AF7ACCC03362408E4C2E61B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  4C63661D7E782F1BD6540A6EABDC8B5A61B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  973461228672BBB93D4E0ED3DFBA7FF361B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  5DBA04D734844E0AACD30D35BA189D6961B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  B329E278E714CD4FF5F334B87A5B5D3D61B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  A1B0865D88134BC83C47C2F3EDC3B7C361B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  A79FA4A55D7E9FA773EA6AC3E9EFFEDF61B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  B07D5ED106263A32380771F3088654AC61B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  495EE6C0F3C7E7C547C80A2E3E5ADAE861B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  292A32E9E79440DEFCD5A0EEFB6644D7FBC1AC60704C702F051CC644459BB723.pygtex,
  7213C106CF4B03E92B0CF8E37DF71D0CFBC1AC60704C702F051CC644459BB723.pygtex,
  5BCDC3D1E29D1B7D04063C1E87445BD861B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  68E7F9861E7F2908531FDA23D11EBFB761B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  18E087F296E77E4710C81E229DEBCACF61B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  3F258F8D03B1049FE3E49FC2E159C2AB61B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  68E7F9861E7F2908531FDA23D11EBFB761B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  B2CA0BC0699DA30BB0BD75AFE44E7F6EFBC1AC60704C702F051CC644459BB723.pygtex,
  E1452654A78D238983A841D6424C5601FBC1AC60704C702F051CC644459BB723.pygtex,
  4AE82EF387508CBC4A41FEA031787AB461B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  5DBA04D734844E0AACD30D35BA189D6961B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  F302F04658963683BC1F5D898CCF165CFBC1AC60704C702F051CC644459BB723.pygtex,
  95788C4EB629A86E2D87C83207C3A712FBC1AC60704C702F051CC644459BB723.pygtex,
  DE4EDBBB41C4F586191CB6201A1253DFFBC1AC60704C702F051CC644459BB723.pygtex,
  FFBD2BBA61BA6C99F92FBC598BA2C781FBC1AC60704C702F051CC644459BB723.pygtex,
  5AFA598F9EF778A0D1C30931D923898AFBC1AC60704C702F051CC644459BB723.pygtex,
  CB1380E6695AF3404C7C43095E60F08EFBC1AC60704C702F051CC644459BB723.pygtex,
  4B8C2B9C9FA237D13CF68219D55ECC1DFBC1AC60704C702F051CC644459BB723.pygtex,
  B026324C6904B2A9CB4B88D6D61C81D1FBC1AC60704C702F051CC644459BB723.pygtex,
  26AB0DB90D72E28AD0BA1E22EE510510FBC1AC60704C702F051CC644459BB723.pygtex,
  8650EBD3ACA91CECB98D6A136F55637BFBC1AC60704C702F051CC644459BB723.pygtex,
  285CDA5F2B3BEBC47ECC39682ED0EF9961B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  E41AE6A96744A1B3996A91780A318D2CFBC1AC60704C702F051CC644459BB723.pygtex,
  F38A348577FB0D5BDE11801C4A0559D6FBC1AC60704C702F051CC644459BB723.pygtex,
  DB836970AE594C868D260DAA82D884B7FBC1AC60704C702F051CC644459BB723.pygtex,
  4B8C2B9C9FA237D13CF68219D55ECC1DFBC1AC60704C702F051CC644459BB723.pygtex,
  6560A8697EFC3C9AEF15BEFE2AE1B499FBC1AC60704C702F051CC644459BB723.pygtex,
  A76E38D491149F128F65E2FE9265B761FBC1AC60704C702F051CC644459BB723.pygtex,
  618D66C60A9E393478FD1B013BC50BE5FBC1AC60704C702F051CC644459BB723.pygtex,
  D96D0E629E05826DB424DBC51D2BD536FBC1AC60704C702F051CC644459BB723.pygtex,
  810C5CF4F347F0FF127AB428D729069FFBC1AC60704C702F051CC644459BB723.pygtex,
  292A32E9E79440DEFCD5A0EEFB6644D7FBC1AC60704C702F051CC644459BB723.pygtex,
  7213C106CF4B03E92B0CF8E37DF71D0CFBC1AC60704C702F051CC644459BB723.pygtex,
  292A32E9E79440DEFCD5A0EEFB6644D7FBC1AC60704C702F051CC644459BB723.pygtex,
  7213C106CF4B03E92B0CF8E37DF71D0CFBC1AC60704C702F051CC644459BB723.pygtex,
  292A32E9E79440DEFCD5A0EEFB6644D7FBC1AC60704C702F051CC644459BB723.pygtex,
  7FB2A6932C148C73689590C78B0DCB16FBC1AC60704C702F051CC644459BB723.pygtex,
  889E0D7343405C079195E7B8903C8C9EFBC1AC60704C702F051CC644459BB723.pygtex,
  30D9529FF51C6977FA9FA57BC73FDDE3FBC1AC60704C702F051CC644459BB723.pygtex,
  292A32E9E79440DEFCD5A0EEFB6644D7FBC1AC60704C702F051CC644459BB723.pygtex,
  373E5DEA7BBE5E14A2520D018D617E5DFBC1AC60704C702F051CC644459BB723.pygtex,
  2B080D40C418A16FE21C306FAB66EFA3FBC1AC60704C702F051CC644459BB723.pygtex,
  30D9529FF51C6977FA9FA57BC73FDDE3FBC1AC60704C702F051CC644459BB723.pygtex,
  2B080D40C418A16FE21C306FAB66EFA3FBC1AC60704C702F051CC644459BB723.pygtex,
  31375AEBB8D31EA683BFA31EB04E1C38FBC1AC60704C702F051CC644459BB723.pygtex,
  292A32E9E79440DEFCD5A0EEFB6644D7FBC1AC60704C702F051CC644459BB723.pygtex,
  1CF41B155A816ED713EB6121AD974B4A61B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  F554F066CFF2EE140FB72251A73DC75E61B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  5B07A1D895A7FBBD727C479A2DBBA623FBC1AC60704C702F051CC644459BB723.pygtex,
  639C632493326E5F343699E923E49D5FFBC1AC60704C702F051CC644459BB723.pygtex,
  CAD80F3B6F4E1F3051FE1C9D5F438BC3FBC1AC60704C702F051CC644459BB723.pygtex,
  C0C430F15599ED0272F3B608997B34A1FBC1AC60704C702F051CC644459BB723.pygtex,
  2E34DA47227180570EF2EE3520E7CA3DFBC1AC60704C702F051CC644459BB723.pygtex,
  7B50E6CD3110E64DC23429C0E07C2FC1FBC1AC60704C702F051CC644459BB723.pygtex,
  7B50E6CD3110E64DC23429C0E07C2FC1FBC1AC60704C702F051CC644459BB723.pygtex,
  7B50E6CD3110E64DC23429C0E07C2FC1FBC1AC60704C702F051CC644459BB723.pygtex,
  7B50E6CD3110E64DC23429C0E07C2FC1FBC1AC60704C702F051CC644459BB723.pygtex,
  292A32E9E79440DEFCD5A0EEFB6644D7FBC1AC60704C702F051CC644459BB723.pygtex,
  EB79D3CCE104B3FCFD3E9BC533D020BCFBC1AC60704C702F051CC644459BB723.pygtex,
  292A32E9E79440DEFCD5A0EEFB6644D7FBC1AC60704C702F051CC644459BB723.pygtex,
  7213C106CF4B03E92B0CF8E37DF71D0CFBC1AC60704C702F051CC644459BB723.pygtex,
  7213C106CF4B03E92B0CF8E37DF71D0CFBC1AC60704C702F051CC644459BB723.pygtex,
  7213C106CF4B03E92B0CF8E37DF71D0CFBC1AC60704C702F051CC644459BB723.pygtex,
  EC096753507331F30D2790AF6EF91247FBC1AC60704C702F051CC644459BB723.pygtex,
  BFDD15C31DC2B9C14393FF9C7FCC49A6FBC1AC60704C702F051CC644459BB723.pygtex,
  31375AEBB8D31EA683BFA31EB04E1C38FBC1AC60704C702F051CC644459BB723.pygtex,
  292A32E9E79440DEFCD5A0EEFB6644D7FBC1AC60704C702F051CC644459BB723.pygtex,
  1885EC233380D4129734DA880911280BFBC1AC60704C702F051CC644459BB723.pygtex,
  08E9DE24AB150D083240557CEC091D53FBC1AC60704C702F051CC644459BB723.pygtex,
  CAD80F3B6F4E1F3051FE1C9D5F438BC3FBC1AC60704C702F051CC644459BB723.pygtex,
  C0C430F15599ED0272F3B608997B34A1FBC1AC60704C702F051CC644459BB723.pygtex,
  292A32E9E79440DEFCD5A0EEFB6644D7FBC1AC60704C702F051CC644459BB723.pygtex,
  80686F3B6ACAFE378CEAE48E355E2D1BFBC1AC60704C702F051CC644459BB723.pygtex,
  B9840E669C1EBB7193189F8D127B8D53FBC1AC60704C702F051CC644459BB723.pygtex,
  7213C106CF4B03E92B0CF8E37DF71D0CFBC1AC60704C702F051CC644459BB723.pygtex,
  B9840E669C1EBB7193189F8D127B8D53FBC1AC60704C702F051CC644459BB723.pygtex,
  27EB58C327735D62813FC677A2408974FBC1AC60704C702F051CC644459BB723.pygtex,
  6B40591081DB21BB560C50BDAC9FBC1FFBC1AC60704C702F051CC644459BB723.pygtex,
  8650EBD3ACA91CECB98D6A136F55637BFBC1AC60704C702F051CC644459BB723.pygtex,
  EA8D78C5626DD680E4EDD15A708F8EB4FBC1AC60704C702F051CC644459BB723.pygtex,
  6B95C2E180906D313B484C554B5C02E0FBC1AC60704C702F051CC644459BB723.pygtex,
  D642E68B534C54500000ACEB260AF70DFBC1AC60704C702F051CC644459BB723.pygtex,
  5177A58DC65C8A14DC90C69DB3BF3DD2FBC1AC60704C702F051CC644459BB723.pygtex,
  6D0F73D156F41B97296E22FD1AF48A2AFBC1AC60704C702F051CC644459BB723.pygtex,
  292A32E9E79440DEFCD5A0EEFB6644D7FBC1AC60704C702F051CC644459BB723.pygtex,
  7B50E6CD3110E64DC23429C0E07C2FC1FBC1AC60704C702F051CC644459BB723.pygtex,
  644B9D53F1D287846895DF893132C546FBC1AC60704C702F051CC644459BB723.pygtex,
  44DB8810EE09436502E80A7AC1F3FC9BFBC1AC60704C702F051CC644459BB723.pygtex,
  292A32E9E79440DEFCD5A0EEFB6644D7FBC1AC60704C702F051CC644459BB723.pygtex,
  5177A58DC65C8A14DC90C69DB3BF3DD2FBC1AC60704C702F051CC644459BB723.pygtex,
  8D105386ABB969C00AEBB903CB161E53FBC1AC60704C702F051CC644459BB723.pygtex,
  292A32E9E79440DEFCD5A0EEFB6644D7FBC1AC60704C702F051CC644459BB723.pygtex,
  A76E38D491149F128F65E2FE9265B761FBC1AC60704C702F051CC644459BB723.pygtex,
  8D105386ABB969C00AEBB903CB161E53FBC1AC60704C702F051CC644459BB723.pygtex,
  9DBB7387EB3CE5671387F1B525C88BA6FBC1AC60704C702F051CC644459BB723.pygtex,
  2B080D40C418A16FE21C306FAB66EFA3FBC1AC60704C702F051CC644459BB723.pygtex,
  D3F9A3EEC14B5534F526E5EC26AD83AF61B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  A76E38D491149F128F65E2FE9265B761FBC1AC60704C702F051CC644459BB723.pygtex,
  71D6EA6793F2ED607ED8F9E246563CC161B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  DCEF0582D8233FFDF8B5C787B4E25AB361B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  4A69013BE9F08507FACCBECFD71A06E961B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  75AF15955950195CA9154C6EA4FF676AFBC1AC60704C702F051CC644459BB723.pygtex,
  4ABFDDFACD760778FDBBB08C5A48E786FBC1AC60704C702F051CC644459BB723.pygtex,
  05C51FA3134172FA760750B19C4A4A9CFBC1AC60704C702F051CC644459BB723.pygtex,
  4A980E334280EB324D98C944EAF9FEEE61B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  61B8BD8F3B5D6A9252E36ACB337C7DC7FBC1AC60704C702F051CC644459BB723.pygtex,
  75AF15955950195CA9154C6EA4FF676AFBC1AC60704C702F051CC644459BB723.pygtex,
  75AF15955950195CA9154C6EA4FF676AFBC1AC60704C702F051CC644459BB723.pygtex,
  0AA4328D7454767E31CDF63B847B722261B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  39855B062623AD12197704F8B4216959FBC1AC60704C702F051CC644459BB723.pygtex,
  292A32E9E79440DEFCD5A0EEFB6644D7FBC1AC60704C702F051CC644459BB723.pygtex,
  24E8C939A2AC51306550F3931BE2EEE061B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  F5D0241421918160B74C7FED1D1B1A5CFBC1AC60704C702F051CC644459BB723.pygtex,
  71EB3ED22BF117354D55223506B6C0AEFBC1AC60704C702F051CC644459BB723.pygtex,
  7213C106CF4B03E92B0CF8E37DF71D0CFBC1AC60704C702F051CC644459BB723.pygtex,
  517BFB3936981EC250BFBF29F1F2ED4561B77A3BE2B7A43ABD2C0DD6A1457AB2.pygtex,
  89EF8911C1A0B99EB04FF557F4D608E1FBC1AC60704C702F051CC644459BB723.pygtex,
  1F1D49FEA4E0902E4EA6D4882305FA5AFBC1AC60704C702F051CC644459BB723.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {\kern -1em}Logs}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\kern -1em}User Manual Version}{20}{subsection.4.1}\protected@file@percent }
\newlabel{log:ManVer}{{\kern -1em}{20}{User Manual Version}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\kern -1em}RPi WiFi Credentials}{20}{subsection.4.2}\protected@file@percent }
\newlabel{log:WiFi}{{\kern -1em}{20}{RPi WiFi Credentials}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\kern -1em}Gradiometer GitHub Repository}{20}{subsection.4.3}\protected@file@percent }
\newlabel{log:GitHub}{{\kern -1em}{20}{Gradiometer GitHub Repository}{subsection.4.3}{}}
